*{
	margin: 0; padding: 0;
	font-family: sans-serif;
}

body{
	margin: 40px auto;
	width: 80%;
}

h1{
	margin: 20px;
}

.form-group{
	margin-left:   auto;
	margin-right: auto;
}

.logo p{
	font-size: 35px;
	text-align: center;
	font-weight: bold;
	color: red;
}

.logo a{
	text-decoration: none;
}

.jumbotron {
	background-color: rgb(160, 171, 170);
	color: white;
	text-align: center;
	padding: 25px;
	margin: 5px;
	margin-bottom: 19px;
}

.jumbotron input{
	width: 70%;
	height:  6%;
	margin-bottom: 20px;
}

hr{
	margin: 7px;
}

.each_article{
	background-color: rgb(160, 171, 170);
	color: white;
	padding: 5px;
	margin: 5px;
}
.each_article a {
	color: white;
}

.single{
	background-color: rgb(160, 171, 170);
	color: white;
	padding: 15px;
	margin: 5px;
}

.waktu, .tag{
	font-size: 11px;
}

#menu{
	margin: 10px 0;
	text-align: center;
}


#menu h1{
	color: black;
	font-weight: bold;

}

#menu a{
	font-size: 17px;
	color: black;
	font-weight: bold;
}

#error{
	color: red;
	font-weight: bold;
	font-style: italic;
}

#judul_single{
	font-size: 20px;
	font-weight: bold;
}

#isi_single{
	margin: 10px 0 15px 0;
	text-align: justify;
}

#tag_single{
	font-size: 12px;
}

.footer{
	margin-top: 30px;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
}
